---
galaxy_info:
  role_name: dot
  namespace: jiholland
  author: Jørn Ivar Holland
  description: "Install dotprofiles."
  license: BSD-3-Clause
  min_ansible_version: "2.15"
  galaxy_tags:
    - dot


dependencies: []
